BASESTORE

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="980efe362de44835e563b37f-text/javascript"></script>
<script type="980efe362de44835e563b37f-text/javascript">
        var localSessionClientId = '';
        var loginclientval = sessionStorage.getItem("loginclientval");
        var loginsecret = sessionStorage.getItem("loginsecret");
        if (loginclientval != "" && loginclientval != null)
        {
            if (localSessionClientId != loginclientval)
            {
                $.ajax({
                    method: "POST",
                    url: "modules/addons/xtreamdashboard/lib/Client/logoutajax.php",
                    data: {session: 'Changextreamuserid', clientid: loginclientval, loginhashpass: loginsecret},
                    success: function (response)
                    {
                        if (response == 'yes') {
                            sessionStorage.clear();
                            window.location = "clientarea.php";

                        }
                    }
                });
            }
        }
        </script>
<!DOCTYPE html>


<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="iptv teste, iptv gratis, testes iptv, iptv com muito conteudo, iptv sem travamento, melhor assinatura de tv, suporte iptv, iptv, melhor iptv, canais online, filmes, seriados, iptv seriado, iptv filme, iptv futebol, campeonato carioca, campeonato mineiro, alternativas para netflix, alternativas para globoplay, assinar iptv, assinatura iptv, assinar tv online, iptv brasil, baseiptv, tv por assinatura, iptv pago, iptv barato, Lista iptv, lista url, m3u, BaseStore, Plano IPTV, Smart-tv, smart tv, smarttv, Canais aovivo, aplicativo iptv, Campeonato Brasileiro, Futebol online, assistir Futebol, assistir iptv, assistir seriados, assistir filmes, compra iptv, compra lista, compra aplicativo, ABEPlayer, BAYIPTV, BOBPlayer, IBOAPP, MacPlayer, MASA, VIRGINIA, Ibo player, Duplexplay, duplexiptv, octalive, revenda iptv, revenda canais,">
<title>Suporte - BaseStore</title>

<link rel="stylesheet" href="/templates/control/css/main.min.css?v=10b9ba">

<link rel="stylesheet" href="/templates/control/css/custom.css">

<script type="980efe362de44835e563b37f-text/javascript">
    var csrfToken = 'bd2d9f750d4a3d5be57307ecb2ba1a49d4d2db23',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving';
</script>
<script src="/templates/control/js/scripts.min.js?v=10b9ba" type="980efe362de44835e563b37f-text/javascript"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

<script type="980efe362de44835e563b37f-text/javascript">
$(window).load(function()
{
   $('#alertaFaturas').modal('show');
});
 </script>
<script type="980efe362de44835e563b37f-text/javascript">
function DigitoCPFCNPJ(numCIC) {
	var _0xbf32=["\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31","\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32","\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33","\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34","\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35","\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36","\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37","\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38","\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39","\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30","\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30","\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31\x31","\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32","\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33\x33","\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34\x34","\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35\x35","\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36\x36","\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37","\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38\x38","\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39"];if(numCIC==_0xbf32[0]||numCIC==_0xbf32[1]||numCIC==_0xbf32[2]||numCIC==_0xbf32[3]||numCIC==_0xbf32[4]||numCIC==_0xbf32[5]||numCIC==_0xbf32[6]||numCIC==_0xbf32[7]||numCIC==_0xbf32[8]||numCIC==_0xbf32[9]||numCIC==_0xbf32[10]||numCIC==_0xbf32[11]||numCIC==_0xbf32[12]||numCIC==_0xbf32[13]||numCIC==_0xbf32[14]||numCIC==_0xbf32[15]||numCIC==_0xbf32[16]||numCIC==_0xbf32[17]||numCIC==_0xbf32[18]||numCIC==_0xbf32[19]){return false;} ;
	
	var _0x1575=["\x6C\x65\x6E\x67\x74\x68","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x66\x6C\x6F\x6F\x72","\x72\x6F\x75\x6E\x64","\x63\x6F\x6E\x63\x61\x74"];var numDois=numCIC[_0x1575[1]](numCIC[_0x1575[0]]-2,numCIC[_0x1575[0]]);var novoCIC=numCIC[_0x1575[1]](0,numCIC[_0x1575[0]]-2);switch(numCIC[_0x1575[0]]){case 11:numLim=11;break ;;case 14:numLim=9;break ;;default:return false;;} ;var numSoma=0;var Fator=1;for(var i=novoCIC[_0x1575[0]]-1;i>=0;i--){Fator=Fator+1;if(Fator>numLim){Fator=2;} ;numSoma=numSoma+(Fator*Number(novoCIC[_0x1575[1]](i,i+1)));} ;numSoma=numSoma/11;var numResto=Math[_0x1575[3]](11*(numSoma-Math[_0x1575[2]](numSoma)));if(numResto>1){numResto=11-numResto;} else {numResto=0;} ;var numDigito=String(numResto);novoCIC=novoCIC[_0x1575[4]](numResto);numSoma=0;Fator=1;for(var i=novoCIC[_0x1575[0]]-1;i>=0;i--){Fator=Fator+1;if(Fator>numLim){Fator=2;} ;numSoma=numSoma+(Fator*Number(novoCIC[_0x1575[1]](i,i+1)));} ;numSoma=numSoma/11;numResto=numResto=Math[_0x1575[3]](11*(numSoma-Math[_0x1575[2]](numSoma)));if(numResto>1){numResto=11-numResto;} else {numResto=0;} ;
		
	numDigito = numDigito.concat(numResto);
	if (numDigito == numDois) {
		return true;
	} else {
		return false;
	}
}
function ApenasNum(strParm) {
	var _0x9694=["\x30","","\x6C\x65\x6E\x67\x74\x68","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x6D\x61\x74\x63\x68","\x63\x6F\x6E\x63\x61\x74"];strParm=String(strParm);var chrPrt=_0x9694[0];var strRet=_0x9694[1];var j=0;for(var i=0;i<strParm[_0x9694[2]];i++){chrPrt=strParm[_0x9694[3]](i,i+1);if(chrPrt[_0x9694[4]](/\d/)){if(j==0){strRet=chrPrt;j=1;} else {strRet=strRet[_0x9694[5]](chrPrt);} ;} ;} ;return strRet;
}
function PreencheCIC(objCIC) {
var _0xe769=["\x6C\x65\x6E\x67\x74\x68","\x76\x61\x6C\x75\x65","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x6D\x61\x74\x63\x68"];var chrP=objCIC[_0xe769[1]][_0xe769[2]](objCIC[_0xe769[1]][_0xe769[0]]-1,objCIC[_0xe769[1]][_0xe769[0]]);if(!chrP[_0xe769[3]](/[0-9]/)&&!chrP[_0xe769[3]](/[\/.-]/)){objCIC[_0xe769[1]]=objCIC[_0xe769[1]][_0xe769[2]](0,objCIC[_0xe769[1]][_0xe769[0]]-1);return false;} ;return true;
}
function FormataCIC(numCIC) {
var _0xe3a3=["\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x2E","\x2D","\x2F","\x54\x61\x6D\x61\x6E\x68\x6F\x20\x69\x6E\x63\x6F\x72\x72\x65\x74\x6F\x20\x64\x6F\x20\x43\x50\x46\x20\x6F\x75\x20\x43\x4E\x50\x4A\x21","","\x6C\x65\x6E\x67\x74\x68"];numCIC=String(numCIC);switch(numCIC[_0xe3a3[6]]){case 11:return numCIC[_0xe3a3[0]](0,3)+_0xe3a3[1]+numCIC[_0xe3a3[0]](3,6)+_0xe3a3[1]+numCIC[_0xe3a3[0]](6,9)+_0xe3a3[2]+numCIC[_0xe3a3[0]](9,11);;case 14:return numCIC[_0xe3a3[0]](0,2)+_0xe3a3[1]+numCIC[_0xe3a3[0]](2,5)+_0xe3a3[1]+numCIC[_0xe3a3[0]](5,8)+_0xe3a3[3]+numCIC[_0xe3a3[0]](8,12)+_0xe3a3[2]+numCIC[_0xe3a3[0]](12,14);;default:alert(_0xe3a3[4]);return _0xe3a3[5];;} ;
}
function ConfereCIC(objCIC) {
	
	var _0x5d00=["\x76\x61\x6C\x75\x65","\x50\x72\x65\x65\x6E\x63\x68\x69\x6D\x65\x6E\x74\x6F\x20\x6F\x62\x72\x69\x67\x61\x74\xF3\x72\x69\x6F\x20\x64\x6F\x20\x43\x50\x46\x20\x6F\x75\x20\x43\x4E\x50\x4A"];if(objCIC[_0x5d00[0]]==null){alert(_0x5d00[1]);return false;} ;var strCPFPat=/^\d{3}\.\d{3}\.\d{3}-\d{2}$/;var strCNPJPat=/^\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}$/;numCPFCNPJ=ApenasNum(objCIC[_0x5d00[0]]);
	
	if (!DigitoCPFCNPJ(numCPFCNPJ)) {
		alert("CPF ou CNPJ incorreto!");
		document.getElementById('customfield1').value = "";
		document.getElementById('customfield1').focus();
		objCIC.value = "";
		return false;
	}
	var _0x3a93=["\x76\x61\x6C\x75\x65"];objCIC[_0x3a93[0]]=FormataCIC(numCPFCNPJ);
	if (objCIC.value.match(strCNPJPat)) {
		return true;
	} else if (objCIC.value.match(strCPFPat)) {
		return true;
	} else {
		alert("CPF ou CNPJ incorreto!");
		return false;
	}
}
function VerificaCPF_CNPJ(tmpCampo) {
var _0xd0a6=["\x6C\x65\x6E\x67\x74\x68","\x76\x61\x6C\x75\x65"];if(ConfereCIC(tmpCampo)){if(tmpCampo[_0xd0a6[1]][_0xd0a6[0]]>14){} ;} ;
	
}
jQuery(document).ready(function(){
  jQuery("input[id='customfield1']").change(function(){
	var CPF_CNPJ = customfield1;  
	var _0x85cf=[];VerificaCPF_CNPJ(CPF_CNPJ);
    var cpfCNPJ = jQuery("input[id='customfield1']").val();
	var _0xb88f=["\x76\x61\x6C\x69\x64\x61\x72\x43\x50\x46\x43\x4E\x50\x4A\x2E\x70\x68\x70","\x68\x74\x6D\x6C","\x23\x72\x65\x73\x75\x6C\x74\x61\x64\x6F\x5F\x63\x70\x66\x63\x6E\x70\x6A","\x70\x6F\x73\x74"];jQuery[_0xb88f[3]](_0xb88f[0],{cpfCNPJ:cpfCNPJ},function (_0x6ca5x1){jQuery(_0xb88f[2])[_0xb88f[1]](_0x6ca5x1);} );
  });
});	
</script>
<div id="resultado_cpfcnpj" style="display: none;"></div>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script type="980efe362de44835e563b37f-text/javascript">
window.addEventListener("load", function(){
window.cookieconsent.initialise({
 "palette": {
	"popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
 "theme": "classic", 
 "position": "top",
		"static": true,
 "content": {
    "message": "Este site usa cookies para garantir uma melhor experiência. Ao continuar a navegar, você está de acordo com isso.",
    "dismiss": "Entendi",        
    "link": "Saber mais.",
    "href": "https://basestore.me/knowledgebase.php?action=displayarticle&amp;id=6"
  }
})});
</script>

<script type="980efe362de44835e563b37f-text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166064843-1', { cookieDomain: 'basestore.me' });
ga('send', 'pageview');

</script>

<script type="980efe362de44835e563b37f-text/javascript">
   var loginclient = sessionStorage.getItem("loginclient");
    var loginclientval = sessionStorage.getItem("loginclientval");
    var loginsecret = sessionStorage.getItem("loginsecret");
    if(loginclient != null && loginclientval != null && loginsecret != null)
    {
        $.ajax({
            method: "POST",
            url: "modules/addons/xtreamdashboard/lib/Client/logoutajax.php",
            data: {session: 'loginagain', login: loginclient, clientid: loginclientval, loginhashpass: loginsecret}
        })
                .done(function (response) { 
                    //alert(response);
                    if (response == 'yes') { 
                         //alert(response);
                        sessionStorage.clear(); 
                        window.location = "clientarea.php"; 
                    }
                });
    }
</script>

<script type="980efe362de44835e563b37f-text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c54dedf7cf662208c93b547/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>


<script type="980efe362de44835e563b37f-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFM3XBZ');</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPCKTBB9N7" type="980efe362de44835e563b37f-text/javascript"></script>
<script type="980efe362de44835e563b37f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPCKTBB9N7');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165310572-1" type="980efe362de44835e563b37f-text/javascript"></script>
<script type="980efe362de44835e563b37f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165310572-1');
</script>
<div id="whats-app-cron"></div>
<script type="980efe362de44835e563b37f-text/javascript">
        window.addEventListener("load", function(event) {
            let img = "https://imagensemoldes.com.br/wp-content/uploads/2020/04/WhatsApp-PNG-Free-Download.png";
            let tel = "5511912779638";
            let date = new Date();

            let whatdiv = document.querySelector("#whats-app-cron");
            let whathtml = "<style>#whats-img {animation: go-back 1.2s infinite;}@keyframes go-back {0% {transform: translateY(0px);}50% {transform: translateY(-70px);}100% {transform: translateY(0px);}}#whats-img{width : 65px;padding: 15px;transition: all 0.4s;}#whats-img:hover{width : 90px;padding : 0px; animation: step-end;}</style><a class='whatsapp-link' href='https://web.whatsapp.com/send?phone="+tel+"' style='position: fixed;width: 80px;height: 80px;bottom: 40px;left: 40px;text-align: center;font-size: 30px;z-index: 1000;' target='_blank' style='curso:pointer'><img id='whats-img' src='"+img+"' alt='logo'></a>";
            if (date.getDay() >= 1 && date.getDay() <= 5){
                if(date.getHours() >= 10 && date.getHours() <= 18){
                    whatdiv.innerHTML = whathtml;
                }
            }
        });
    </script>


<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-all.min.css" />
</head>
<body class="off-canvas homepage">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFM3XBZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="980efe362de44835e563b37f-text/javascript">
jQuery(document).ready(function(){	
	setInterval(function() {
		$('#call')['fadeIn'](3000)['fadeOut'](1500)}, 10000)

}); 
</script>
<a id="call" title="Clique Aqui" href="https://basestore.me/ofertas.php" target="_blank" style="outline: currentcolor none medium !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible; background: transparent none repeat scroll 0% 0% !important; opacity: 1 !important; position: fixed !important; border: 0px none !important; padding-top: 0px; padding-right: 0px !important; padding-bottom: 0px; padding-left: 0px !important; transition-property: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; height: 40px; min-height: 40px !important; max-height: 40px !important; width: 350px !important; min-width: 350px !important; max-width: 350px !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center 0px !important; margin-top: 0px; margin-right: 0px !important; margin-bottom: 0px; margin-left: 0px !important; inset: auto auto 50px 50px !important; display: inline-block;" alt="Clique Aqui"> <span class="btn btn-lg btn-danger"><i class="fas fa-tv fa-lg"></i> Promoções de Hoje</span></a>


<div id="container">
<header id="header">

<div class="brand">


<a class="logo logotext" href="/index.php">BaseStore</a>
</div>

<div class="toggle-navigation toggle-left">
<button type="button" class="btn btn-default" id="toggle-left">
<i class="fa fa-bars"></i>
</button>
</div>
<div class="user-nav">
<ul>

<li id="carticondesk" class="dropdown messages ">
<span class="badge badge-primary animated bounceIn" id="cartItemCount">0</span>
<button type="button" class="btn btn-default options" id="cart-link" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.assign('/cart.php?a=view')" data-cf-modified-980efe362de44835e563b37f-="">
<i class="fa fa-shopping-cart"></i>
</button>
</li>


<li menuItemName="Account" class="dropdown settings" id="Secondary_Navbar-Account">
<button type="button" class="btn btn-default dropdown-toggle options" id="toggle-user" data-toggle="dropdown">
<i class="fa fa-user"></i>
</button>
<a class="dropdown-toggle hidden-xs" data-toggle="dropdown" href="#">
Conta
&nbsp;<b class="caret"></b> </a>
<ul class="dropdown-menu dropdown-menu-right animated fadeInDown">
<li menuItemName="Login" id="Secondary_Navbar-Account-Login">
<a href="/clientarea.php">
<i class="fa fa-sign-in fa-fw"></i>&nbsp;
Login
</a>
</li>
<li menuItemName="Register" id="Secondary_Navbar-Account-Register">
<a href="/register.php">
<i class="fa fa-level-up fa-fw"></i>&nbsp;
Registrar
</a>
</li>
<li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
<a href="">
<i class="fa fa-angle-right fa-fw"></i>&nbsp;
-----
</a>
</li>
<li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
<a href="/index.php?rp=/password/reset/begin">
<i class="fa fa-question-circle fa-fw"></i>&nbsp;
Esqueceu a senha?
</a>
</li>
</ul>
</li>
</ul>
</div>
</header>

<nav class="sidebar sidebar-left">
<ul class="nav nav-pills nav-stacked">
<li menuItemName="Home" class="active " id="Primary_Navbar-Home">
<a href="/index.php">
<i class="fa fa-home fa-fw"></i>&nbsp;
Área do Cliente
</a>
</li>
<li menuItemName="Store" class="nav-dropdown" " id="Primary_Navbar-Store">
<a href="#">
<i class="fa fa-angle-right fa-fw"></i>&nbsp;
Comprar
</a>
<ul class="nav-sub">
<li menuItemName="Browse Products Services" class="" id="Primary_Navbar-Store-Browse_Products_Services">
<a href="/cart.php">
Todos os produtos
</a>
</li>
 <li menuItemName="Shop Divider 1" class=" nav-divider" id="Primary_Navbar-Store-Shop_Divider_1">
<a href="">
-----
</a>
</li>
<li menuItemName="Acesso 30 dias" class="" id="Primary_Navbar-Store-Acesso_30_dias">
<a href="/cart.php?gid=9">
Acesso 30 dias
</a>
</li>
<li menuItemName="Acesso 90 dias" class="" id="Primary_Navbar-Store-Acesso_90_dias">
<a href="/cart.php?gid=10">
Acesso 90 dias
</a>
</li>
<li menuItemName="Acesso 180 dias" class="" id="Primary_Navbar-Store-Acesso_180_dias">
<a href="/cart.php?gid=11">
Acesso 180 dias
</a>
</li>
<li menuItemName="Créditos Base" class="" id="Primary_Navbar-Store-Créditos_Base">
<a href="/cart.php?gid=3">
Créditos Base
</a>
</li>
<li menuItemName="Licença De Aplicativos" class="" id="Primary_Navbar-Store-Licença_De_Aplicativos">
<a href="/cart.php?gid=17">
Licença De Aplicativos
</a>
</li>
<li menuItemName="Equipamento | Assistencia " class="" id="Primary_Navbar-Store-Equipamento_|_Assistencia_">
<a href="/cart.php?gid=5">
Equipamento | Assistencia
</a>
</li>
<li menuItemName="Analise ADs | Hospedagem" class="" id="Primary_Navbar-Store-Analise_ADs_|_Hospedagem">
<a href="/cart.php?gid=7">
Analise ADs | Hospedagem
</a>
</li>
</ul>
</li>
<li menuItemName="2ª via - Pagamentos" class="" id="Primary_Navbar-2ª_via_-_Pagamentos">
<a href="/segundavia.php">
<i class="fa fa-angle-right fa-fw"></i>&nbsp;
2ª via - Pagamentos
</a>
</li>
<li menuItemName="Announcements" class="" id="Primary_Navbar-Announcements">
<a href="/index.php?rp=/announcements">
<i class="fa fa-bullhorn fa-fw"></i>&nbsp;
Anúncios
</a>
</li>
<li menuItemName="Atendimento" class="nav-dropdown" " id="Primary_Navbar-Atendimento">
<a href="#">
<i class="fa fa-angle-right fa-fw"></i>&nbsp;
Atendimento
</a>
<ul class="nav-sub">
<li menuItemName="Atendimento" class="" id="Primary_Navbar-Atendimento-Atendimento">
<a href="/ofertas.php">
<i class="fas fa-cart-arrow-down"></i>&nbsp; Ofertas
</a>
</li>
<li menuItemName="Ofertas" class="" id="Primary_Navbar-Atendimento-Ofertas">
<a href="/atendimento.php">
<i class="fas fa-envelope"></i>&nbsp; Atendimento
</a>
</li>
</ul>
</li>
<li menuItemName="Knowledgebase" class="" id="Primary_Navbar-Knowledgebase">
<a href="/index.php?rp=/knowledgebase">
<i class="fa fa-info-circle fa-fw"></i>&nbsp;
Base de Conhecimento
</a>
</li>
<li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
<a href="/contact.php">
<i class="fa fa-envelope fa-fw"></i>&nbsp;
Contato
</a>
</li>
</ul>
</nav>


<section class="main-content-wrapper">

<section id="main-content"><img src="https://basestore.net/static/image/logo_nav.png" alt="" class="img-fluid" />
<hr>




<div class="row">
<div class="col-md-6">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Assine Já</h3>
</div>
<div class="panel-body">
<p>Confira os Produtos/Serviços que oferecemos. Clientes já registrados também podem assinar extras e adicionais aqui.</p>
</div>
<div class="panel-footer">
<form method="post" action="cart.php">
<input type="hidden" name="token" value="bd2d9f750d4a3d5be57307ecb2ba1a49d4d2db23" />
<input type="submit" value="Formulário de Pedido" class="btn res-100 btn-primary" />
</form>
</div>
</div>
</div>
<div class="col-md-6">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Gerenciar Conta</h3>
</div>
<div class="panel-body">
<p>Já é registrado? Caso seja, clique no botão abaixo para efetuar o login.</p>
</div>
<div class="panel-footer">
<form method="post" action="clientarea.php">
<input type="hidden" name="token" value="bd2d9f750d4a3d5be57307ecb2ba1a49d4d2db23" />
<input type="submit" value="Login Seguro" class="btn res-100 btn-primary" />
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Últimos Anúncios</h3>
</div>
<div class="panel-body">
<a href="announcements.php?id=15"><h4>Usando DNS para Aplicativos: Smart STB / Smart UP / IPTV Portal e similares. <small class="pull-right">23/05/2021</small></h4></a>
Para Smart-TV: Samsung , LG , Sony , TCL ,  philco , philips e muitas mais!
 
Como Configurar a Smart-TV Samsung: inscreva-se no canal e ajude com mais Videos
Como...
<a href="/index.php?id=15" class="btn btn-primary res-100 btn-sm">Mais &raquo;</a> <hr />
<a href="announcements.php?id=14"><h4>IPTV travando: Pode não ser problema da internet! <small class="pull-right">10/03/2021</small></h4></a>
Se você estiver com algumas dificuldades ao assistir seus canais de IPTV, talvez seja preciso tomar algumas medidas para identificar o problema. Muitas vezes, você pode ter uma conexão...
<a href="/index.php?id=14" class="btn btn-primary res-100 btn-sm">Mais &raquo;</a> <hr />
<a href="announcements.php?id=13"><h4>Criptomoedas: Um guia para dar os primeiros passos com as moedas digitais <small class="pull-right">07/03/2021</small></h4></a>
Embora o Bitcoin seja a mais comum, há diversas outras moedas digitais em circulação no mercado. Entenda como elas funcionam, para que servem e como investir....
<a href="/index.php?id=13" class="btn btn-primary res-100 btn-sm">Mais &raquo;</a> <hr />
</div>
<div class="panel-footer">
<a href="announcements.php" class="btn res-100 btn-sm btn-default">Mais Anúncios</a>
<a href="announcementsrss.php" class="btn res-100 res-left btn-sm btn-default pull-right" title="">Ver RSS Feed <i class="fa fa fa-rss"></i></a>
</div>
</div>
</div>
</div>



<div class="clearfix"></div>
</section>

</section>
</div>
<script type="980efe362de44835e563b37f-text/javascript">
				$(document).ready(function() {
					app.timer();
				});
				$('a[href="#top"]').click(function(){
					$('html, body').animate({scrollTop:0}, 'slow');
				});
			</script>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title">Title</h4>
</div>
<div class="modal-body panel-body">
Loading...
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fa fa-circle-o-notch fa-spin"></i> Loading...
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
Close
</button>
<button type="button" class="btn btn-primary modal-submit">
Submit
</button>
</div>
</div>
</div>
</div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXJ2WZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="980efe362de44835e563b37f-|49" defer=""></script></body>
</html>
